# Business_Trip

./: README.md
BusinessTrip/: BusinessTrip.sln
BusinessTrip/BusinessTrip/: BusinessTrip.csproj  Program.cs  Startup.cs
BusinessTrip/BusinessTrip/Controllers/: HomeController.cs  StatementController.cs
BusinessTrip/BusinessTrip/Data/: ApplicationDbContext.cs
BusinessTrip/BusinessTrip/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201129132731_SampleMigrations.Designer.cs  20201129132731_SampleMigrations.cs  20201212115446_CreateStatementsModels.Designer.cs  20201212115446_CreateStatementsModels.cs  ApplicationDbContextModelSnapshot.cs
BusinessTrip/BusinessTrip/Models/: ApplicationFile.cs  ApplicationStatement.cs  ApplicationStatmentTypeOfBusiness.cs  ApplicationStatmentTypeOfSalaryRetention.cs  ApplicationStatus.cs  ApplicationUser.cs  ApplicationUserStatement.cs
BusinessTrip/BusinessTrip/Properties/: launchSettings.json
BusinessTrip/BusinessTrip/Services/: IStatementService.cs  StatementService.cs
BusinessTrip/BusinessTrip/Views/Shared/: _Layout.cshtml
BusinessTrip/BusinessTrip/Views/Statement/: Create.cshtml  Index.cshtml
